draw-data/shared/src/main/protobuf/drawcommand.proto

syntax = "proto2";
import "point.proto";

package draw.data;

message DrawCommand {
    required DrawCommandBody body = 1;
}

message DrawCommandBody {
    oneof sealed_value {
        StartScribble startScribble = 1;
        ContinueScribble continueScribble = 2;
        DeleteObject deleteObject = 3;
        MoveObject moveObject = 4;
        CreateIcon createIcon = 5;
        LabelObject labelObject = 6;
    }
}

message StartScribble {
    required string id = 1;
    repeated Point points = 2;
}

message ContinueScribble {
    required string id = 1;
    repeated Point points = 2;
}

message DeleteObject {
    required string id = 1;
}

message MoveObject {
    required string id = 1;
    optional Point position = 2;
}

message CreateIcon {
    required string id = 1;
    required Point position = 2;
    required string category = 3;
    required string name = 4;
}

message LabelObject {
    required string id = 1;
    required string label = 2;
}
