draw-data/shared/src/main/protobuf/drawevent.proto

syntax = "proto2";
import "point.proto";

package draw.data;

message DrawEvent {
    required uint64 sequenceNr = 1;
    required DrawEventBody body = 2;
    optional uint64 timestamp = 3;
    optional uint64 userId = 4;
}

message DrawEventBody {
    oneof sealed_value {
        ScribbleStarted scribbleStarted = 1;
        ScribbleContinued scribbleContinued = 2;
        ScribbleDeleted scribbleDeleted = 3;
        DrawingCreated drawingCreated = 4;
        ObjectMoved objectMoved = 5;
    }
}

message DrawingCreated {

}

message ScribbleStarted {
    required string id = 1;
    repeated Point points = 2;
}

message ScribbleContinued {
    required string id = 1;
    repeated Point points = 2;
}

message ScribbleDeleted {
    required string id = 1;
}

message ObjectMoved {
    required string id = 1;
    optional Point position = 2;
}
