draw-data/shared/src/main/protobuf/drawcommand.proto

syntax = "proto2";
import "point.proto";

package draw.data;

message DrawCommand {
    required DrawCommandBody body = 1;
}

message DrawCommandBody {
    oneof sealed_value {
        StartScribble startScribble = 1;
        ContinueScribble continueScribble = 2;
        DeleteObject deleteObject = 3;
        MoveObject moveObject = 4;
        CreateIcon createIcon = 5;
        LabelObject labelObject = 6;
        CreateLink createLink = 7;
    }
}

message StartScribble {
    required string id = 1;
    repeated Point points = 2;
}

message ContinueScribble {
    required string id = 1;
    repeated Point points = 2;
}

message DeleteObject {
    required string id = 1;
}

message MoveObject {
    required string id = 1;
    optional Point position = 2;
}

message CreateIcon {
    required string id = 1;
    required Point position = 2;
    required string category = 3;
    required string name = 4;
}

message LabelObject {
    required string id = 1;
    required string label = 2;
}

message CreateLink {
    required string id = 1;
    required string src = 2;
    required string dest = 3;
    optional int32 preferredDistance = 4; // Currently 1 = small, 2 = medium, 3 = large. Experiment with adding "elasticity" here as well to tweak the weight?
    optional sint32 preferredAngle = 5; // As seen from id1 to id2
}
